Visualizar políticas na console do IAM . Mostrar como as barreiras de proteção funcionam

Escolher políticas de barreiras de proteção
AIOpsAssistantPolicy

AIOpsConsoleAdminPolicy

AIOpsOperatorAccess

AIOpsReadOnlyAccess

AWS-SSM-Automation-DiagnosisBucketPolicy

AWS-SSM-DiagnosisAutomation-AdministrationRolePolicy

AWS-SSM-DiagnosisAutomation-ExecutionRolePolicy

AWS-SSM-DiagnosisAutomation-OperationalAccountAdministrationRolePolicy

AWS-SSM-RemediationAutomation-AdministrationRolePolicy

AWS-SSM-RemediationAutomation-ExecutionRolePolicy

AWS-SSM-RemediationAutomation-OperationalAccountAdministrationRolePolicy

AWSAccountActivityAccess

AWSAccountManagementFullAccess

AWSAccountManagementReadOnlyAccess

AWSAccountUsageReportAccess

AWSAgentlessDiscoveryService

AWSAppFabricFullAccess

AWSAppFabricReadOnlyAccess

AWSAppMeshEnvoyAccess

AWSAppMeshFullAccess

AWSAppMeshPreviewEnvoyAccess

AWSAppMeshReadOnly

AWSAppRunnerFullAccess

AWSAppRunnerReadOnlyAccess

AWSAppRunnerServicePolicyForECRAccess

AWSAppSyncAdministrator

AWSAppSyncInvokeFullAccess

AWSAppSyncPushToCloudWatchLogs

AWSAppSyncSchemaAuthor

AWSApplicationDiscoveryAgentAccess

AWSApplicationDiscoveryAgentlessCollectorAccess

AWSApplicationDiscoveryServiceFullAccess

AWSApplicationMigrationAgentInstallationPolicy

AWSApplicationMigrationAgentPolicy

AWSApplicationMigrationAgentPolicy_v2

AWSApplicationMigrationConversionServerPolicy

AWSApplicationMigrationEC2Access

AWSApplicationMigrationFullAccess

AWSApplicationMigrationMGHAccess

AWSApplicationMigrationReadOnlyAccess

AWSApplicationMigrationReplicationServerPolicy

AWSApplicationMigrationSSMAccess

AWSApplicationMigrationServiceEc2InstancePolicy

AWSApplicationMigrationVCenterClientPolicy

AWSArtifactAccountSync

AWSArtifactAgreementsFullAccess

AWSArtifactAgreementsReadOnlyAccess

AWSArtifactReportsReadOnlyAccess

AWSAuditManagerAdministratorAccess

AWSBackupAuditAccess

AWSBackupDataTransferAccess

AWSBackupFullAccess

AWSBackupGatewayServiceRolePolicyForVirtualMachineMetadataSync

AWSBackupOperatorAccess

AWSBackupOrganizationAdminAccess

AWSBackupRestoreAccessForSAPHANA

AWSBackupSearchOperatorAccess

AWSBackupServiceRolePolicyForBackup

AWSBackupServiceRolePolicyForIndexing

AWSBackupServiceRolePolicyForItemRestores

AWSBackupServiceRolePolicyForRestores

AWSBackupServiceRolePolicyForS3Backup

AWSBackupServiceRolePolicyForS3Restore

AWSBatchFullAccess

AWSBatchServiceEventTargetRole

AWSBatchServiceRole

AWSBillingConductorFullAccess

AWSBillingConductorReadOnlyAccess

AWSBillingReadOnlyAccess

AWSBudgetsActionsWithAWSResourceControlAccess

AWSBudgetsActions_RolePolicyForResourceAdministrationWithSSM

AWSBudgetsReadOnlyAccess

AWSBugBustFullAccess

AWSBugBustPlayerAccess

AWSCertificateManagerFullAccess

AWSCertificateManagerPrivateCAAuditor

AWSCertificateManagerPrivateCAFullAccess

AWSCertificateManagerPrivateCAPrivilegedUser

AWSCertificateManagerPrivateCAReadOnly

AWSCertificateManagerPrivateCAUser

AWSCertificateManagerReadOnly

AWSCleanRoomsFullAccess

AWSCleanRoomsFullAccessNoQuerying

AWSCleanRoomsMLFullAccess

AWSCleanRoomsMLReadOnlyAccess

AWSCleanRoomsReadOnlyAccess

AWSCloud9Administrator

AWSCloud9EnvironmentMember

AWSCloud9SSMInstanceProfile

AWSCloud9User

AWSCloudFormationFullAccess

AWSCloudFormationReadOnlyAccess

AWSCloudHSMFullAccess

AWSCloudHSMReadOnlyAccess

AWSCloudHSMRole

AWSCloudMapDiscoverInstanceAccess

AWSCloudMapFullAccess

AWSCloudMapReadOnlyAccess

AWSCloudMapRegisterInstanceAccess

AWSCloudShellFullAccess

AWSCloudTrail_FullAccess

AWSCloudTrail_ReadOnlyAccess

AWSCodeArtifactAdminAccess

AWSCodeArtifactReadOnlyAccess

AWSCodeBuildAdminAccess

AWSCodeBuildDeveloperAccess

AWSCodeBuildReadOnlyAccess

AWSCodeCommitFullAccess

AWSCodeCommitPowerUser

AWSCodeCommitReadOnly

AWSCodeDeployDeployerAccess

AWSCodeDeployFullAccess

AWSCodeDeployReadOnlyAccess

AWSCodeDeployRole

AWSCodeDeployRoleForCloudFormation

AWSCodeDeployRoleForECS

AWSCodeDeployRoleForECSLimited

AWSCodeDeployRoleForLambda

AWSCodeDeployRoleForLambdaLimited

AWSCodePipelineApproverAccess

AWSCodePipelineCustomActionAccess

AWSCodePipeline_FullAccess

AWSCodePipeline_ReadOnlyAccess

AWSCodeStarFullAccess

AWSCodeStarServiceRole

AWSCompromisedKeyQuarantine

AWSCompromisedKeyQuarantineV2

AWSCompromisedKeyQuarantineV3

AWSConfigRoleForOrganizations

AWSConfigRulesExecutionRole

AWSConfigUserAccess

AWSConnector

AWSControlTowerServiceRolePolicy

AWSCostAndUsageReportAutomationPolicy

AWSDataExchangeDataGrantOwnerFullAccess

AWSDataExchangeDataGrantReceiverFullAccess

AWSDataExchangeFullAccess

AWSDataExchangeProviderFullAccess

AWSDataExchangeReadOnly

AWSDataExchangeSubscriberFullAccess

AWSDataLifecycleManagerSSMFullAccess

AWSDataLifecycleManagerServiceRole

AWSDataLifecycleManagerServiceRoleForAMIManagement

AWSDataPipeline_FullAccess

AWSDataPipeline_PowerUser

AWSDataSyncFullAccess

AWSDataSyncReadOnlyAccess

AWSDeadlineCloud-FleetWorker

AWSDeadlineCloud-UserAccessFarms

AWSDeadlineCloud-UserAccessFleets

AWSDeadlineCloud-UserAccessJobs

AWSDeadlineCloud-UserAccessQueues

AWSDeadlineCloud-WorkerHost

AWSDeepLensLambdaFunctionAccessPolicy

AWSDeepLensServiceRolePolicy

AWSDeepRacerAccountAdminAccess

AWSDeepRacerCloudFormationAccessPolicy

AWSDeepRacerDefaultMultiUserAccess

AWSDeepRacerFullAccess

AWSDeepRacerRoboMakerAccessPolicy

AWSDeepRacerServiceRolePolicy

AWSDenyAll

AWSDeviceFarmFullAccess

AWSDirectConnectFullAccess

AWSDirectConnectReadOnlyAccess

AWSDirectoryServiceDataFullAccess

AWSDirectoryServiceDataReadOnlyAccess

AWSDirectoryServiceFullAccess

AWSDirectoryServiceReadOnlyAccess

AWSDiscoveryContinuousExportFirehosePolicy

AWSEC2VssSnapshotPolicy

AWSElasticBeanstalkCustomPlatformforEC2Role

AWSElasticBeanstalkEnhancedHealth

AWSElasticBeanstalkManagedUpdatesCustomerRolePolicy

AWSElasticBeanstalkMulticontainerDocker

AWSElasticBeanstalkReadOnly

AWSElasticBeanstalkRoleCWL

AWSElasticBeanstalkRoleCore

AWSElasticBeanstalkRoleECS

AWSElasticBeanstalkRoleRDS

AWSElasticBeanstalkRoleSNS

AWSElasticBeanstalkRoleWorkerTier

AWSElasticBeanstalkService

AWSElasticBeanstalkWebTier

AWSElasticBeanstalkWorkerTier

AWSElasticDisasterRecoveryAgentInstallationPolicy

AWSElasticDisasterRecoveryAgentPolicy

AWSElasticDisasterRecoveryConsoleFullAccess

AWSElasticDisasterRecoveryConsoleFullAccess_v2

AWSElasticDisasterRecoveryConversionServerPolicy

AWSElasticDisasterRecoveryCrossAccountReplicationPolicy

AWSElasticDisasterRecoveryEc2InstancePolicy

AWSElasticDisasterRecoveryFailbackInstallationPolicy

AWSElasticDisasterRecoveryFailbackPolicy

AWSElasticDisasterRecoveryLaunchActionsPolicy

AWSElasticDisasterRecoveryNetworkReplicationPolicy

AWSElasticDisasterRecoveryReadOnlyAccess

AWSElasticDisasterRecoveryRecoveryInstancePolicy

AWSElasticDisasterRecoveryReplicationServerPolicy

AWSElasticDisasterRecoveryStagingAccountPolicy

AWSElasticDisasterRecoveryStagingAccountPolicy_v2

AWSElementalMediaConnectFullAccess

AWSElementalMediaConnectReadOnlyAccess

AWSElementalMediaConvertFullAccess

AWSElementalMediaConvertReadOnly

AWSElementalMediaLiveFullAccess

AWSElementalMediaLiveReadOnly

AWSElementalMediaPackageFullAccess

AWSElementalMediaPackageReadOnly

AWSElementalMediaPackageV2FullAccess

AWSElementalMediaPackageV2ReadOnly

AWSElementalMediaStoreFullAccess

AWSElementalMediaStoreReadOnly

AWSElementalMediaTailorFullAccess

AWSElementalMediaTailorReadOnly

AWSEntityResolutionConsoleFullAccess

AWSEntityResolutionConsoleReadOnlyAccess

AWSFMAdminFullAccess

AWSFMAdminReadOnlyAccess

AWSFMMemberReadOnlyAccess

AWSFaultInjectionSimulatorEC2Access

AWSFaultInjectionSimulatorECSAccess

AWSFaultInjectionSimulatorEKSAccess

AWSFaultInjectionSimulatorNetworkAccess

AWSFaultInjectionSimulatorRDSAccess

AWSFaultInjectionSimulatorSSMAccess

AWSForWordPressPluginPolicy

AWSGlueConsoleFullAccess

AWSGlueConsoleSageMakerNotebookFullAccess

AWSGlueDataBrewServiceRole

AWSGlueSchemaRegistryFullAccess

AWSGlueSchemaRegistryReadonlyAccess

AWSGlueServiceNotebookRole

AWSGlueServiceRole

AWSGrafanaAccountAdministrator

AWSGrafanaConsoleReadOnlyAccess

AWSGrafanaWorkspacePermissionManagement

AWSGrafanaWorkspacePermissionManagementV2

AWSGreengrassFullAccess

AWSGreengrassReadOnlyAccess

AWSGreengrassResourceAccessRolePolicy

AWSGroundStationAgentInstancePolicy

AWSHealthFullAccess

AWSHealthImagingFullAccess

AWSHealthImagingReadOnlyAccess

AWSIAMIdentityCenterAllowListForIdentityContext

AWSIQFullAccess

AWSIdentitySyncFullAccess

AWSIdentitySyncReadOnlyAccess

AWSImageBuilderFullAccess

AWSImageBuilderReadOnlyAccess

AWSImportExportFullAccess

AWSImportExportReadOnlyAccess

AWSIncidentManagerIncidentAccessServiceRolePolicy

AWSIncidentManagerResolverAccess

AWSIoT1ClickFullAccess

AWSIoT1ClickReadOnlyAccess

AWSIoTAnalyticsFullAccess

AWSIoTAnalyticsReadOnlyAccess

AWSIoTConfigAccess

AWSIoTConfigReadOnlyAccess

AWSIoTDataAccess

AWSIoTDeviceDefenderAddThingsToThingGroupMitigationAction

AWSIoTDeviceDefenderAudit

AWSIoTDeviceDefenderEnableIoTLoggingMitigationAction

AWSIoTDeviceDefenderPublishFindingsToSNSMitigationAction

AWSIoTDeviceDefenderReplaceDefaultPolicyMitigationAction

AWSIoTDeviceDefenderUpdateCACertMitigationAction

AWSIoTDeviceDefenderUpdateDeviceCertMitigationAction

AWSIoTDeviceTesterForFreeRTOSFullAccess

AWSIoTDeviceTesterForGreengrassFullAccess

AWSIoTEventsFullAccess

AWSIoTEventsReadOnlyAccess

AWSIoTFleetHubFederationAccess

AWSIoTFullAccess

AWSIoTLogging

AWSIoTManagedIntegrationsFullAccess

AWSIoTOTAUpdate

AWSIoTRuleActions

AWSIoTSiteWiseConsoleFullAccess

AWSIoTSiteWiseFullAccess

AWSIoTSiteWiseMonitorPortalAccess

AWSIoTSiteWiseReadOnlyAccess

AWSIoTThingsRegistration

AWSIoTWirelessDataAccess

AWSIoTWirelessFullAccess

AWSIoTWirelessFullPublishAccess

AWSIoTWirelessGatewayCertManager

AWSIoTWirelessLogging

AWSIoTWirelessReadOnlyAccess

AWSKeyManagementServicePowerUser

AWSLakeFormationCrossAccountManager

AWSLakeFormationDataAdmin

AWSLambdaBasicExecutionRole

AWSLambdaDynamoDBExecutionRole

AWSLambdaENIManagementAccess

AWSLambdaExecute

AWSLambdaInvocation-DynamoDB

AWSLambdaKinesisExecutionRole

AWSLambdaMSKExecutionRole

AWSLambdaRole

AWSLambdaSQSQueueExecutionRole

AWSLambdaVPCAccessExecutionRole

AWSLambda_FullAccess

AWSLambda_ReadOnlyAccess

AWSLicenseManagerConsumptionPolicy

AWSMSKReplicatorExecutionRole

AWSMarketplaceAmiIngestion

AWSMarketplaceFullAccess

AWSMarketplaceGetEntitlements

AWSMarketplaceImageBuildFullAccess

AWSMarketplaceManageSubscriptions

AWSMarketplaceMeteringFullAccess

AWSMarketplaceMeteringRegisterUsage

AWSMarketplaceProcurementSystemAdminFullAccess

AWSMarketplaceRead-only

AWSMarketplaceSellerFullAccess

AWSMarketplaceSellerOfferManagement

AWSMarketplaceSellerProductsFullAccess

AWSMarketplaceSellerProductsReadOnly

AWSMigrationHubDMSAccess

AWSMigrationHubDiscoveryAccess

AWSMigrationHubFullAccess

AWSMigrationHubOrchestratorConsoleFullAccess

AWSMigrationHubOrchestratorInstanceRolePolicy

AWSMigrationHubOrchestratorPlugin

AWSMigrationHubRefactorSpaces-EnvironmentsWithoutBridgesFullAccess

AWSMigrationHubRefactorSpaces-SSMAutomationPolicy

AWSMigrationHubRefactorSpacesFullAccess

AWSMigrationHubSMSAccess

AWSMigrationHubStrategyCollector

AWSMigrationHubStrategyConsoleFullAccess

AWSNetworkManagerFullAccess

AWSNetworkManagerReadOnlyAccess

AWSOpsWorksCMInstanceProfileRole

AWSOpsWorksCMServiceRole

AWSOpsWorksCloudWatchLogs

AWSOpsWorksInstanceRegistration

AWSOpsWorksRegisterCLI_EC2

AWSOpsWorksRegisterCLI_OnPremises

AWSOpsWorks_FullAccess

AWSOrganizationsFullAccess

AWSOrganizationsReadOnlyAccess

AWSOutpostsAuthorizeServerPolicy

AWSPanoramaApplianceRolePolicy

AWSPanoramaApplianceServiceRolePolicy

AWSPanoramaFullAccess

AWSPanoramaGreengrassGroupRolePolicy

AWSPanoramaSageMakerRolePolicy

AWSPanoramaServiceRolePolicy

AWSPartnerCentralFullAccess

AWSPartnerCentralOpportunityManagement

AWSPartnerCentralSandboxFullAccess

AWSPartnerCentralSellingResourceSnapshotJobExecutionRolePolicy

AWSPartnerLedSupportReadOnlyAccess

AWSPriceListServiceFullAccess

AWSPrivateCAAuditor

AWSPrivateCAFullAccess

AWSPrivateCAPrivilegedUser

AWSPrivateCAReadOnly

AWSPrivateCAUser

AWSPrivateMarketplaceAdminFullAccess

AWSPrivateMarketplaceRequests

AWSProtonCodeBuildProvisioningBasicAccess

AWSProtonDeveloperAccess

AWSProtonFullAccess

AWSProtonReadOnlyAccess

AWSPurchaseOrdersServiceRolePolicy

AWSQuickSetupCFGCPacksPermissionsBoundary

AWSQuickSetupDeploymentRolePolicy

AWSQuickSetupDevOpsGuruPermissionsBoundary

AWSQuickSetupDistributorPermissionsBoundary

AWSQuickSetupEnableAREXExecutionPolicy

AWSQuickSetupEnableDHMCExecutionPolicy

AWSQuickSetupJITNADeploymentRolePolicy

AWSQuickSetupManageJITNAResourcesExecutionPolicy

AWSQuickSetupManagedInstanceProfileExecutionPolicy

AWSQuickSetupPatchPolicyBaselineAccess

AWSQuickSetupPatchPolicyDeploymentRolePolicy

AWSQuickSetupPatchPolicyPermissionsBoundary

AWSQuickSetupSSMDeploymentRolePolicy

AWSQuickSetupSSMDeploymentS3BucketRolePolicy

AWSQuickSetupSSMHostMgmtPermissionsBoundary

AWSQuickSetupSSMLifecycleManagementExecutionPolicy

AWSQuickSetupSSMManageResourcesExecutionPolicy

AWSQuickSetupSchedulerPermissionsBoundary

AWSQuickSightAssetBundleExportPolicy

AWSQuickSightAssetBundleImportPolicy

AWSQuickSightDescribeRDS

AWSQuickSightDescribeRedshift

AWSQuickSightElasticsearchPolicy

AWSQuickSightIoTAnalyticsAccess

AWSQuickSightListIAM

AWSQuickSightSageMakerPolicy

AWSQuickSightTimestreamPolicy

AWSQuicksightAthenaAccess

AWSQuicksightOpenSearchPolicy

AWSRefactoringToolkitFullAccess

AWSRefactoringToolkitSidecarPolicy

AWSRepostSpaceSupportOperationsPolicy

AWSResilienceHubAsssessmentExecutionPolicy

AWSResourceAccessManagerFullAccess

AWSResourceAccessManagerReadOnlyAccess

AWSResourceAccessManagerResourceShareParticipantAccess

AWSResourceExplorerFullAccess

AWSResourceExplorerOrganizationsAccess

AWSResourceExplorerReadOnlyAccess

AWSResourceGroupsReadOnlyAccess

AWSRoboMakerReadOnlyAccess

AWSRoboMakerServiceRolePolicy

AWSRoboMaker_FullAccess

AWSSSODirectoryAdministrator

AWSSSODirectoryReadOnly

AWSSSOMasterAccountAdministrator

AWSSSOMemberAccountAdministrator

AWSSSOReadOnly

AWSSavingsPlansFullAccess

AWSSavingsPlansReadOnlyAccess

AWSSecurityHubFullAccess

AWSSecurityHubOrganizationsAccess

AWSSecurityHubReadOnlyAccess

AWSSecurityIncidentResponseCaseFullAccess

AWSSecurityIncidentResponseFullAccess

AWSSecurityIncidentResponseReadOnlyAccess

AWSServiceCatalogAdminFullAccess

AWSServiceCatalogAdminReadOnlyAccess

AWSServiceCatalogAppRegistryFullAccess

AWSServiceCatalogAppRegistryReadOnlyAccess

AWSServiceCatalogEndUserFullAccess

AWSServiceCatalogEndUserReadOnlyAccess

AWSShieldDRTAccessPolicy

AWSStepFunctionsConsoleFullAccess

AWSStepFunctionsFullAccess

AWSStepFunctionsReadOnlyAccess

AWSStorageGatewayFullAccess

AWSStorageGatewayReadOnlyAccess

AWSSupplyChainFederationAdminAccess

AWSSupportAccess

AWSSupportAppFullAccess

AWSSupportAppReadOnlyAccess

AWSSupportPlansFullAccess

AWSSupportPlansReadOnlyAccess

AWSSystemsManagerEnableConfigRecordingExecutionPolicy

AWSSystemsManagerEnableExplorerExecutionPolicy

AWSSystemsManagerForSAPFullAccess

AWSSystemsManagerForSAPReadOnlyAccess

AWSSystemsManagerJustInTimeAccessTokenPolicy

AWSSystemsManagerJustInTimeAccessTokenSessionPolicy

AWSSystemsManagerJustInTimeNodeAccessRolePropagationPolicy

AWSThinkboxAWSPortalAdminPolicy

AWSThinkboxAWSPortalGatewayPolicy

AWSThinkboxAWSPortalWorkerPolicy

AWSThinkboxAssetServerPolicy

AWSThinkboxDeadlineResourceTrackerAccessPolicy

AWSThinkboxDeadlineResourceTrackerAdminPolicy

AWSThinkboxDeadlineSpotEventPluginAdminPolicy

AWSThinkboxDeadlineSpotEventPluginWorkerPolicy

AWSTransferConsoleFullAccess

AWSTransferFullAccess

AWSTransferLoggingAccess

AWSTransferReadOnlyAccess

AWSTrustedAdvisorPriorityFullAccess

AWSTrustedAdvisorPriorityReadOnlyAccess

AWSVendorInsightsAssessorFullAccess

AWSVendorInsightsAssessorReadOnly

AWSVendorInsightsVendorFullAccess

AWSVendorInsightsVendorReadOnly

AWSWAFConsoleFullAccess

AWSWAFConsoleReadOnlyAccess

AWSWAFFullAccess

AWSWAFReadOnlyAccess

AWSWickrFullAccess

AWSXRayDaemonWriteAccess

AWSXrayCrossAccountSharingConfiguration

AWSXrayFullAccess

AWSXrayReadOnlyAccess

AWSXrayWriteOnlyAccess

AWS_ConfigRole

AdministratorAccess

AdministratorAccess-AWSElasticBeanstalk

AdministratorAccess-Amplify

AlexaForBusinessDeviceSetup

AlexaForBusinessFullAccess

AlexaForBusinessGatewayExecution

AlexaForBusinessLifesizeDelegatedAccessPolicy

AlexaForBusinessPolyDelegatedAccessPolicy

AlexaForBusinessReadOnlyAccess

AmazonAPIGatewayAdministrator

AmazonAPIGatewayInvokeFullAccess

AmazonAPIGatewayPushToCloudWatchLogs

AmazonAppFlowFullAccess

AmazonAppFlowReadOnlyAccess

AmazonAppStreamFullAccess

AmazonAppStreamPCAAccess

AmazonAppStreamReadOnlyAccess

AmazonAppStreamServiceAccess

AmazonAthenaFullAccess

AmazonAugmentedAIFullAccess

AmazonAugmentedAIHumanLoopFullAccess

AmazonAugmentedAIIntegratedAPIAccess

AmazonAuroraDSQLConsoleFullAccess

AmazonAuroraDSQLFullAccess

AmazonAuroraDSQLReadOnlyAccess

AmazonBedrockFullAccess

AmazonBedrockReadOnly

AmazonBedrockStudioPermissionsBoundary

AmazonBraketFullAccess

AmazonBraketJobsExecutionPolicy

AmazonChimeFullAccess

AmazonChimeReadOnly

AmazonChimeSDK

AmazonChimeUserManagement

AmazonCloudDirectoryFullAccess

AmazonCloudDirectoryReadOnlyAccess

AmazonCloudWatchEvidentlyFullAccess

AmazonCloudWatchEvidentlyReadOnlyAccess

AmazonCloudWatchRUMFullAccess

AmazonCloudWatchRUMReadOnlyAccess

AmazonCodeCatalystFullAccess

AmazonCodeCatalystReadOnlyAccess

AmazonCodeCatalystSupportAccess

AmazonCodeGuruProfilerAgentAccess

AmazonCodeGuruProfilerFullAccess

AmazonCodeGuruProfilerReadOnlyAccess

AmazonCodeGuruReviewerFullAccess

AmazonCodeGuruReviewerReadOnlyAccess

AmazonCodeGuruSecurityFullAccess

AmazonCodeGuruSecurityScanAccess

AmazonCognitoDeveloperAuthenticatedIdentities

AmazonCognitoPowerUser

AmazonCognitoReadOnly

AmazonCognitoUnAuthedIdentitiesSessionPolicy

AmazonCognitoUnauthenticatedIdentities

AmazonConnectReadOnlyAccess

AmazonConnectVoiceIDFullAccess

AmazonConnect_FullAccess

AmazonDMSCloudWatchLogsRole

AmazonDMSRedshiftS3Role

AmazonDMSVPCManagementRole

AmazonDRSVPCManagement

AmazonDataZoneBedrockModelConsumptionPolicy

AmazonDataZoneBedrockModelManagementPolicy

AmazonDataZoneDomainExecutionRolePolicy

AmazonDataZoneEnvironmentRolePermissionsBoundary

AmazonDataZoneFullAccess

AmazonDataZoneFullUserAccess

AmazonDataZoneGlueManageAccessRolePolicy

AmazonDataZoneRedshiftGlueProvisioningPolicy

AmazonDataZoneRedshiftManageAccessRolePolicy

AmazonDataZoneSageMakerEnvironmentRolePermissionsBoundary

AmazonDataZoneSageMakerManageAccessRolePolicy

AmazonDataZoneSageMakerProvisioningRolePolicy

AmazonDetectiveFullAccess

AmazonDetectiveInvestigatorAccess

AmazonDetectiveMemberAccess

AmazonDetectiveOrganizationsAccess

AmazonDevOpsGuruConsoleFullAccess

AmazonDevOpsGuruFullAccess

AmazonDevOpsGuruOrganizationsAccess

AmazonDevOpsGuruReadOnlyAccess

AmazonDocDBConsoleFullAccess

AmazonDocDBElasticFullAccess

AmazonDocDBElasticReadOnlyAccess

AmazonDocDBFullAccess

AmazonDocDBReadOnlyAccess

AmazonDynamoDBFullAccess

AmazonDynamoDBFullAccesswithDataPipeline

AmazonDynamoDBReadOnlyAccess

AmazonEBSCSIDriverPolicy

AmazonEC2ContainerRegistryFullAccess

AmazonEC2ContainerRegistryPowerUser

AmazonEC2ContainerRegistryPullOnly

AmazonEC2ContainerRegistryReadOnly

AmazonEC2ContainerServiceAutoscaleRole

AmazonEC2ContainerServiceEventsRole

AmazonEC2ContainerServiceRole

AmazonEC2ContainerServiceforEC2Role

AmazonEC2FullAccess

AmazonEC2ReadOnlyAccess

AmazonEC2RolePolicyForLaunchWizard

AmazonEC2RoleforAWSCodeDeploy

AmazonEC2RoleforAWSCodeDeployLimited

AmazonEC2RoleforDataPipelineRole

AmazonEC2RoleforSSM

AmazonEC2SpotFleetAutoscaleRole

AmazonEC2SpotFleetTaggingRole

AmazonECSInfrastructureRolePolicyForServiceConnectTransportLayerSecurity

AmazonECSInfrastructureRolePolicyForVolumes

AmazonECSInfrastructureRolePolicyForVpcLattice

AmazonECSTaskExecutionRolePolicy

AmazonECS_FullAccess

AmazonEFSCSIDriverPolicy

AmazonEKSBlockStoragePolicy

AmazonEKSClusterPolicy

AmazonEKSComputePolicy

AmazonEKSFargatePodExecutionRolePolicy

AmazonEKSLoadBalancingPolicy

AmazonEKSLocalOutpostClusterPolicy

AmazonEKSNetworkingPolicy

AmazonEKSServicePolicy

AmazonEKSVPCResourceController

AmazonEKSWorkerNodeMinimalPolicy

AmazonEKSWorkerNodePolicy

AmazonEKS_CNI_Policy

AmazonEMRFullAccessPolicy_v2

AmazonEMRReadOnlyAccessPolicy_v2

AmazonEMRServicePolicy_v2

AmazonESCognitoAccess

AmazonESFullAccess

AmazonESReadOnlyAccess

AmazonElastiCacheFullAccess

AmazonElastiCacheReadOnlyAccess

AmazonElasticContainerRegistryPublicFullAccess

AmazonElasticContainerRegistryPublicPowerUser

AmazonElasticContainerRegistryPublicReadOnly

AmazonElasticFileSystemClientFullAccess

AmazonElasticFileSystemClientReadOnlyAccess

AmazonElasticFileSystemClientReadWriteAccess

AmazonElasticFileSystemFullAccess

AmazonElasticFileSystemReadOnlyAccess

AmazonElasticFileSystemsUtils

AmazonElasticMapReduceEditorsRole

AmazonElasticMapReduceFullAccess

AmazonElasticMapReducePlacementGroupPolicy

AmazonElasticMapReduceReadOnlyAccess

AmazonElasticMapReduceRole

AmazonElasticMapReduceforAutoScalingRole

AmazonElasticMapReduceforEC2Role

AmazonElasticTranscoderRole

AmazonElasticTranscoder_FullAccess

AmazonElasticTranscoder_JobsSubmitter

AmazonElasticTranscoder_ReadOnlyAccess

AmazonEventBridgeFullAccess

AmazonEventBridgePipesFullAccess

AmazonEventBridgePipesOperatorAccess

AmazonEventBridgePipesReadOnlyAccess

AmazonEventBridgeReadOnlyAccess

AmazonEventBridgeSchedulerFullAccess

AmazonEventBridgeSchedulerReadOnlyAccess

AmazonEventBridgeSchemasFullAccess

AmazonEventBridgeSchemasReadOnlyAccess

AmazonFSxConsoleFullAccess

AmazonFSxConsoleReadOnlyAccess

AmazonFSxFullAccess

AmazonFSxReadOnlyAccess

AmazonForecastFullAccess

AmazonFraudDetectorFullAccessPolicy

AmazonFreeRTOSFullAccess

AmazonFreeRTOSOTAUpdate

AmazonGlacierFullAccess

AmazonGlacierReadOnlyAccess

AmazonGrafanaAthenaAccess

AmazonGrafanaCloudWatchAccess

AmazonGrafanaRedshiftAccess

AmazonGuardDutyFullAccess

AmazonGuardDutyReadOnlyAccess

AmazonHealthLakeFullAccess

AmazonHealthLakeReadOnlyAccess

AmazonHoneycodeFullAccess

AmazonHoneycodeReadOnlyAccess

AmazonHoneycodeTeamAssociationFullAccess

AmazonHoneycodeTeamAssociationReadOnlyAccess

AmazonHoneycodeWorkbookFullAccess

AmazonHoneycodeWorkbookReadOnlyAccess

AmazonInspector2FullAccess

AmazonInspector2ManagedCisPolicy

AmazonInspector2ReadOnlyAccess

AmazonInspectorFullAccess

AmazonInspectorReadOnlyAccess

AmazonKendraFullAccess

AmazonKendraReadOnlyAccess

AmazonKeyspacesFullAccess

AmazonKeyspacesReadOnlyAccess

AmazonKeyspacesReadOnlyAccess_v2

AmazonKinesisAnalyticsFullAccess

AmazonKinesisAnalyticsReadOnly

AmazonKinesisFirehoseFullAccess

AmazonKinesisFirehoseReadOnlyAccess

AmazonKinesisFullAccess

AmazonKinesisReadOnlyAccess

AmazonKinesisVideoStreamsFullAccess

AmazonKinesisVideoStreamsReadOnlyAccess

AmazonLaunchWizardFullAccessV2

AmazonLexFullAccess

AmazonLexReadOnly

AmazonLexRunBotsOnly

AmazonLookoutEquipmentFullAccess

AmazonLookoutEquipmentReadOnlyAccess

AmazonLookoutMetricsFullAccess

AmazonLookoutMetricsReadOnlyAccess

AmazonLookoutVisionConsoleFullAccess

AmazonLookoutVisionConsoleReadOnlyAccess

AmazonLookoutVisionFullAccess

AmazonLookoutVisionReadOnlyAccess

AmazonMCSFullAccess

AmazonMCSReadOnlyAccess

AmazonMQApiFullAccess

AmazonMQApiReadOnlyAccess

AmazonMQFullAccess

AmazonMQReadOnlyAccess

AmazonMSKConnectReadOnlyAccess

AmazonMSKFullAccess

AmazonMSKReadOnlyAccess

AmazonMachineLearningBatchPredictionsAccess

AmazonMachineLearningCreateOnlyAccess

AmazonMachineLearningFullAccess

AmazonMachineLearningManageRealTimeEndpointOnlyAccess

AmazonMachineLearningReadOnlyAccess

AmazonMachineLearningRealTimePredictionOnlyAccess

AmazonMachineLearningRoleforRedshiftDataSourceV3

AmazonMacieFullAccess

AmazonMacieHandshakeRole

AmazonMacieReadOnlyAccess

AmazonMacieServiceRole

AmazonManagedBlockchainConsoleFullAccess

AmazonManagedBlockchainFullAccess

AmazonManagedBlockchainReadOnlyAccess

AmazonMechanicalTurkFullAccess

AmazonMechanicalTurkReadOnly

AmazonMemoryDBFullAccess

AmazonMemoryDBReadOnlyAccess

AmazonMobileAnalyticsFinancialReportAccess

AmazonMobileAnalyticsFullAccess

AmazonMobileAnalyticsNon-financialReportAccess

AmazonMobileAnalyticsWriteOnlyAccess

AmazonMonitronFullAccess

AmazonNimbleStudio-LaunchProfileWorker

AmazonNimbleStudio-StudioAdmin

AmazonNimbleStudio-StudioUser

AmazonOmicsFullAccess

AmazonOmicsReadOnlyAccess

AmazonOneEnterpriseFullAccess

AmazonOneEnterpriseInstallerAccess

AmazonOneEnterpriseReadOnlyAccess

AmazonOpenSearchDirectQueryGlueCreateAccess

AmazonOpenSearchIngestionFullAccess

AmazonOpenSearchIngestionReadOnlyAccess

AmazonOpenSearchServiceCognitoAccess

AmazonOpenSearchServiceFullAccess

AmazonOpenSearchServiceReadOnlyAccess

AmazonPersonalizeFullAccess

AmazonPollyFullAccess

AmazonPollyReadOnlyAccess

AmazonPrometheusConsoleFullAccess

AmazonPrometheusFullAccess

AmazonPrometheusQueryAccess

AmazonPrometheusRemoteWriteAccess

AmazonQDeveloperAccess

AmazonQFullAccess

AmazonQLDBConsoleFullAccess

AmazonQLDBFullAccess

AmazonQLDBReadOnly

AmazonRDSCustomInstanceProfileRolePolicy

AmazonRDSDataFullAccess

AmazonRDSDirectoryServiceAccess

AmazonRDSEnhancedMonitoringRole

AmazonRDSFullAccess

AmazonRDSPerformanceInsightsFullAccess

AmazonRDSPerformanceInsightsReadOnly

AmazonRDSReadOnlyAccess

AmazonRedshiftAllCommandsFullAccess

AmazonRedshiftDataFullAccess

AmazonRedshiftFullAccess

AmazonRedshiftQueryEditor

AmazonRedshiftQueryEditorV2FullAccess

AmazonRedshiftQueryEditorV2NoSharing

AmazonRedshiftQueryEditorV2ReadSharing

AmazonRedshiftQueryEditorV2ReadWriteSharing

AmazonRedshiftReadOnlyAccess

AmazonRekognitionCustomLabelsFullAccess

AmazonRekognitionFullAccess

AmazonRekognitionReadOnlyAccess

AmazonRekognitionServiceRole

AmazonRoute53AutoNamingFullAccess

AmazonRoute53AutoNamingReadOnlyAccess

AmazonRoute53AutoNamingRegistrantAccess

AmazonRoute53DomainsFullAccess

AmazonRoute53DomainsReadOnlyAccess

AmazonRoute53FullAccess

AmazonRoute53ProfilesFullAccess

AmazonRoute53ProfilesReadOnlyAccess

AmazonRoute53ReadOnlyAccess

AmazonRoute53RecoveryClusterFullAccess

AmazonRoute53RecoveryClusterReadOnlyAccess

AmazonRoute53RecoveryControlConfigFullAccess

AmazonRoute53RecoveryControlConfigReadOnlyAccess

AmazonRoute53RecoveryReadinessFullAccess

AmazonRoute53RecoveryReadinessReadOnlyAccess

AmazonRoute53ResolverFullAccess

AmazonRoute53ResolverReadOnlyAccess

AmazonS3FullAccess

AmazonS3ObjectLambdaExecutionRolePolicy

AmazonS3OutpostsFullAccess

AmazonS3OutpostsReadOnlyAccess

AmazonS3ReadOnlyAccess

AmazonS3TablesFullAccess

AmazonS3TablesReadOnlyAccess

AmazonSESFullAccess

AmazonSESReadOnlyAccess

AmazonSNSFullAccess

AmazonSNSReadOnlyAccess

AmazonSNSRole

AmazonSQSFullAccess

AmazonSQSReadOnlyAccess

AmazonSSMAutomationApproverAccess

AmazonSSMAutomationRole

AmazonSSMDirectoryServiceAccess

AmazonSSMFullAccess

AmazonSSMMaintenanceWindowRole

AmazonSSMManagedEC2InstanceDefaultPolicy

AmazonSSMManagedInstanceCore

AmazonSSMPatchAssociation

AmazonSSMReadOnlyAccess

AmazonSageMakerAdmin-ServiceCatalogProductsServiceRolePolicy

AmazonSageMakerCanvasAIServicesAccess

AmazonSageMakerCanvasBedrockAccess

AmazonSageMakerCanvasDataPrepFullAccess

AmazonSageMakerCanvasDirectDeployAccess

AmazonSageMakerCanvasEMRServerlessExecutionRolePolicy

AmazonSageMakerCanvasForecastAccess

AmazonSageMakerCanvasFullAccess

AmazonSageMakerCanvasSMDataScienceAssistantAccess

AmazonSageMakerClusterInstanceRolePolicy

AmazonSageMakerEdgeDeviceFleetPolicy

AmazonSageMakerFeatureStoreAccess

AmazonSageMakerFullAccess

AmazonSageMakerGeospatialExecutionRole

AmazonSageMakerGeospatialFullAccess

AmazonSageMakerGroundTruthExecution

AmazonSageMakerMechanicalTurkAccess

AmazonSageMakerModelGovernanceUseAccess

AmazonSageMakerModelRegistryFullAccess

AmazonSageMakerPartnerAppsFullAccess

AmazonSageMakerPartnerServiceCatalogProductsApiGatewayServiceRolePolicy

AmazonSageMakerPartnerServiceCatalogProductsCloudFormationServiceRolePolicy

AmazonSageMakerPartnerServiceCatalogProductsLambdaServiceRolePolicy

AmazonSageMakerPipelinesIntegrations

AmazonSageMakerReadOnly

AmazonSageMakerServiceCatalogProductsApiGatewayServiceRolePolicy

AmazonSageMakerServiceCatalogProductsCloudformationServiceRolePolicy

AmazonSageMakerServiceCatalogProductsCodeBuildServiceRolePolicy

AmazonSageMakerServiceCatalogProductsCodePipelineServiceRolePolicy

AmazonSageMakerServiceCatalogProductsEventsServiceRolePolicy

AmazonSageMakerServiceCatalogProductsFirehoseServiceRolePolicy

AmazonSageMakerServiceCatalogProductsGlueServiceRolePolicy

AmazonSageMakerServiceCatalogProductsLambdaServiceRolePolicy

AmazonSageMakerTrainingPlanCreateAccess

AmazonSecurityLakeAdministrator

AmazonSecurityLakeMetastoreManager

AmazonSecurityLakePermissionsBoundary

AmazonTextractFullAccess

AmazonTextractServiceRole

AmazonTimestreamConsoleFullAccess

AmazonTimestreamFullAccess

AmazonTimestreamInfluxDBFullAccess

AmazonTimestreamInfluxDBFullAccessWithoutMarketplaceAccess

AmazonTimestreamReadOnlyAccess

AmazonTranscribeFullAccess

AmazonTranscribeReadOnlyAccess

AmazonVPCCrossAccountNetworkInterfaceOperations

AmazonVPCFullAccess

AmazonVPCNetworkAccessAnalyzerFullAccessPolicy

AmazonVPCReachabilityAnalyzerFullAccessPolicy

AmazonVPCReachabilityAnalyzerPathComponentReadPolicy

AmazonVPCReadOnlyAccess

AmazonVerifiedPermissionsFullAccess

AmazonVerifiedPermissionsReadOnlyAccess

AmazonWorkDocsFullAccess

AmazonWorkDocsReadOnlyAccess

AmazonWorkMailFullAccess

AmazonWorkMailMessageFlowFullAccess

AmazonWorkMailMessageFlowReadOnlyAccess

AmazonWorkMailReadOnlyAccess

AmazonWorkSpacesAdmin

AmazonWorkSpacesApplicationManagerAdminAccess

AmazonWorkSpacesPoolServiceAccess

AmazonWorkSpacesSecureBrowserReadOnly

AmazonWorkSpacesSelfServiceAccess

AmazonWorkSpacesServiceAccess

AmazonWorkSpacesThinClientFullAccess

AmazonWorkSpacesThinClientReadOnlyAccess

AmazonWorkSpacesWebReadOnly

AmazonWorkspacesPCAAccess

AmazonZocaloFullAccess

AmazonZocaloReadOnlyAccess

AmplifyBackendDeployFullAccess

ApplicationAutoScalingForAmazonAppStreamAccess

AutoScalingConsoleFullAccess

AutoScalingConsoleReadOnlyAccess

AutoScalingFullAccess

AutoScalingNotificationAccessRole

AutoScalingReadOnlyAccess

AwsGlueDataBrewFullAccessPolicy

AwsGlueSessionUserRestrictedNotebookPolicy

AwsGlueSessionUserRestrictedNotebookServiceRole

AwsGlueSessionUserRestrictedPolicy

AwsGlueSessionUserRestrictedServiceRole

Billing

CloudFrontFullAccess

CloudFrontReadOnlyAccess

CloudSearchFullAccess

CloudSearchReadOnlyAccess

CloudWatchActionsEC2Access

CloudWatchAgentAdminPolicy

CloudWatchAgentServerPolicy

CloudWatchApplicationInsightsFullAccess

CloudWatchApplicationInsightsReadOnlyAccess

CloudWatchApplicationSignalsFullAccess

CloudWatchApplicationSignalsReadOnlyAccess

CloudWatchAutomaticDashboardsAccess

CloudWatchCrossAccountSharingConfiguration

CloudWatchEventsBuiltInTargetExecutionAccess

CloudWatchEventsFullAccess

CloudWatchEventsInvocationAccess

CloudWatchEventsReadOnlyAccess

CloudWatchFullAccess

CloudWatchFullAccessV2

CloudWatchInternetMonitorFullAccess

CloudWatchInternetMonitorReadOnlyAccess

CloudWatchLambdaApplicationSignalsExecutionRolePolicy

CloudWatchLambdaInsightsExecutionRolePolicy

CloudWatchLogsCrossAccountSharingConfiguration

CloudWatchLogsFullAccess

CloudWatchLogsReadOnlyAccess

CloudWatchNetworkFlowMonitorAgentPublishPolicy

CloudWatchOpenSearchDashboardAccess

CloudWatchOpenSearchDashboardsFullAccess

CloudWatchReadOnlyAccess

CloudWatchSyntheticsFullAccess

CloudWatchSyntheticsReadOnlyAccess

ComprehendDataAccessRolePolicy

ComprehendFullAccess

ComprehendMedicalFullAccess

ComprehendReadOnly

ComputeOptimizerReadOnlyAccess

CostOptimizationHubAdminAccess

CostOptimizationHubReadOnlyAccess

CustomS3ReadOnlyAccess

DataScientist

DatabaseAdministrator

EC2FastLaunchFullAccess

EC2ImageBuilderLifecycleExecutionPolicy

EC2InstanceConnect

EC2InstanceProfileForImageBuilder

EC2InstanceProfileForImageBuilderECRContainerBuilds

Ec2ImageBuilderCrossAccountDistributionAccess

ElasticLoadBalancingFullAccess

ElasticLoadBalancingReadOnly

ElementalActivationsDownloadSoftwareAccess

ElementalActivationsFullAccess

ElementalActivationsGenerateLicenses

ElementalActivationsReadOnlyAccess

ElementalAppliancesSoftwareFullAccess

ElementalAppliancesSoftwareReadOnlyAccess

ElementalSupportCenterFullAccess

GameLiftContainerFleetPolicy

GameLiftGameServerGroupPolicy

GitLabDuoWithAmazonQPermissionsPolicy

GlobalAcceleratorFullAccess

GlobalAcceleratorReadOnlyAccess

GreengrassOTAUpdateArtifactAccess

GroundTruthSyntheticConsoleFullAccess

GroundTruthSyntheticConsoleReadOnlyAccess

IAMAccessAdvisorReadOnly

IAMAccessAnalyzerFullAccess

IAMAccessAnalyzerReadOnlyAccess

IAMAuditRootUserCredentials

IAMCreateRootUserPassword

IAMDeleteRootUserCredentials

IAMFullAccess

IAMReadOnlyAccess

IAMSelfManageServiceSpecificCredentials

IAMUserChangePassword

IAMUserSSHKeys

IVSFullAccess

IVSReadOnlyAccess

MediaConnectGatewayInstanceRolePolicy

NeptuneConsoleFullAccess

NeptuneFullAccess

NeptuneGraphReadOnlyAccess

NeptuneReadOnlyAccess

NetworkAdministrator

OAMFullAccess

OAMReadOnlyAccess

PartnerCentralAccountManagementUserRoleAssociation

PowerUserAccess

QBusinessQuicksightPluginPolicy

QuickSightAccessForS3StorageManagementAnalyticsReadOnly

RDSCloudHsmAuthorizationRole

ROSAAmazonEBSCSIDriverOperatorPolicy

ROSACloudNetworkConfigOperatorPolicy

ROSAControlPlaneOperatorPolicy

ROSAImageRegistryOperatorPolicy

ROSAIngressOperatorPolicy

ROSAInstallerPolicy

ROSAKMSProviderPolicy

ROSAKubeControllerPolicy

ROSAManageSubscription

ROSANodePoolManagementPolicy

ROSASRESupportPolicy

ROSAWorkerInstancePolicy

ReadOnlyAccess

ResourceGroupsTaggingAPITagUntagSupportedResources

ResourceGroupsandTagEditorFullAccess

ResourceGroupsandTagEditorReadOnlyAccess

S3UnlockBucketPolicy

SQSUnlockQueuePolicy

SageMakerStudioBedrockAgentServiceRolePolicy

SageMakerStudioBedrockChatAgentUserRolePolicy

SageMakerStudioBedrockEvaluationJobServiceRolePolicy

SageMakerStudioBedrockFlowServiceRolePolicy

SageMakerStudioBedrockFunctionExecutionRolePolicy

SageMakerStudioBedrockKnowledgeBaseCustomResourcePolicy

SageMakerStudioBedrockKnowledgeBaseServiceRolePolicy

SageMakerStudioBedrockPromptUserRolePolicy

SageMakerStudioDomainExecutionRolePolicy

SageMakerStudioDomainServiceRolePolicy

SageMakerStudioEMRInstanceRolePolicy

SageMakerStudioEMRServiceRolePolicy

SageMakerStudioFullAccess

SageMakerStudioProjectProvisioningRolePolicy

SageMakerStudioProjectRoleMachineLearningPolicy

SageMakerStudioProjectUserRolePermissionsBoundary

SageMakerStudioProjectUserRolePolicy

SageMakerStudioQueryExecutionRolePolicy

SecretsManagerReadWrite

SecurityAudit

ServerMigrationConnector

ServerMigrationServiceConsoleFullAccess

ServerMigrationServiceLaunchRole

ServerMigrationServiceRoleForInstanceValidation

ServiceQuotasFullAccess

ServiceQuotasReadOnlyAccess

SimpleWorkflowFullAccess

SupportUser

SystemAdministrator

TranslateFullAccess

TranslateReadOnly

VMImportExportRoleForAWSConnector

VPCLatticeFullAccess

VPCLatticeReadOnlyAccess

VPCLatticeServicesInvokeAccess

ViewOnlyAccess

WellArchitectedConsoleFullAccess

WellArchitectedConsoleReadOnlyAccess

WorkLinkServiceRolePolicy


