{
  "name": "quickassetsglobal-backend",
  "version": "1.0.0",
  "description": "Backend para o sistema QuickAssetsGlobal de mineração institucional e DeFi",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.2",
    "winston": "^3.11.0",
    "web3": "^4.3.0",
    "bitcoinjs-lib": "^6.1.5",
    "ethers": "^6.9.0",
    "node-cron": "^3.0.3",
    "joi": "^17.11.0",
    "compression": "^1.7.4",
    "prom-client": "^15.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "QuickAssetsGlobal Team",
  "license": "UNLICENSED",
  "private": true
}
